--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.condpart0              f525                  
0.condpart1              f536                  
0.condpart10             f588                  
0.condpart100            fc7e                  
0.condpart101            fc88                  
0.condpart102            fcb8                  
0.condpart103            fcbe                  
0.condpart104            fccb                  
0.condpart11             f58c                  
0.condpart12             f59e                  
0.condpart13             f5a3                  
0.condpart14             f5b5                  
0.condpart15             f5ba                  
0.condpart16             f5cc                  
0.condpart17             f5d1                  
0.condpart18             f5e3                  
0.condpart19             f5e8                  
0.condpart2              f546                  
0.condpart20             f5fa                  
0.condpart21             f5ff                  
0.condpart22             f611                  
0.condpart23             f616                  
0.condpart24             f62a                  
0.condpart25             f634                  
0.condpart26             f63a                  
0.condpart27             f64c                  
0.condpart28             f652                  
0.condpart29             f664                  
0.condpart3              f54f                  
0.condpart30             f66a                  
0.condpart31             f67c                  
0.condpart32             f682                  
0.condpart33             f694                  
0.condpart34             f69a                  
0.condpart35             f6ac                  
0.condpart36             f6b2                  
0.condpart37             f6c4                  
0.condpart38             f6ca                  
0.condpart39             f6dc                  
0.condpart4              f55a                  
0.condpart40             f6e2                  
0.condpart41             f6f4                  
0.condpart42             f6fa                  
0.condpart43             f70c                  
0.condpart44             f74b                  
0.condpart45             f78a                  
0.condpart46             f7fb                  
0.condpart47             f825                  
0.condpart48             f859                  
0.condpart49             f892                  
0.condpart5              f563                  
0.condpart50             f89b                  
0.condpart51             f8b1                  
0.condpart52             f8bc                  
0.condpart53             f8ce                  
0.condpart54             f905                  
0.condpart55             f93a                  
0.condpart56             f96f                  
0.condpart57             f9a6                  
0.condpart58             f9ab                  
0.condpart59             f9e2                  
0.condpart6              f56c                  
0.condpart60             f9e7                  
0.condpart61             fa1e                  
0.condpart62             fa23                  
0.condpart63             fa5a                  
0.condpart64             fa5f                  
0.condpart65             fa97                  
0.condpart66             fa9f                  
0.condpart67             faab                  
0.condpart68             fab0                  
0.condpart69             fac8                  
0.condpart7              f575                  
0.condpart70             face                  
0.condpart71             fae3                  
0.condpart72             fae7                  
0.condpart73             fafc                  
0.condpart74             fb00                  
0.condpart75             fb18                  
0.condpart76             fb1e                  
0.condpart77             fb30                  
0.condpart78             fb36                  
0.condpart79             fb4b                  
0.condpart8              f57a                  
0.condpart80             fb51                  
0.condpart81             fb66                  
0.condpart82             fb6c                  
0.condpart83             fb84                  
0.condpart84             fb8b                  
0.condpart85             fb90                  
0.condpart86             fb95                  
0.condpart87             fba1                  
0.condpart88             fbae                  
0.condpart89             fbbd                  
0.condpart9              f581                  
0.condpart90             fbdf                  
0.condpart91             fbed                  
0.condpart92             fbfb                  
0.condpart93             fc09                  
0.condpart94             fc1a                  
0.condpart95             fc20                  
0.condpart96             fc2e                  
0.condpart97             fc5a                  
0.condpart98             fc66                  
0.condpart99             fc72                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.knock_player_back      fcd1              (R )
0.L00                    f45d                  
0.L01                    f45d                  
0.L010                   f475                  
0.L0100                  f88d                  
0.L0101                  f896                  
0.L0102                  f89f                  
0.L0103                  f8a6                  
0.L0104                  f8aa                  
0.L0105                  f8b5                  
0.L0106                  f8c0                  
0.L0107                  f8c7                  
0.L0108                  f8c7                  
0.L0109                  f8c7                  
0.L011                   f47b                  
0.L0110                  f8c7                  
0.L0111                  f8c7                  
0.L0112                  f8c7                  
0.L0113                  f8c7                  
0.L0114                  f8c7                  
0.L0115                  f8c7                  
0.L0116                  f8c7                  
0.L0117                  f8c7                  
0.L0118                  f8fe                  
0.L0119                  f935                  
0.L012                   f481                  
0.L0120                  f96a                  
0.L0121                  f99f                  
0.L0122                  f9db                  
0.L0123                  fa17                  
0.L0124                  fa53                  
0.L0125                  fa8f                  
0.L0126                  fa8f                  
0.L0127                  fa8f                  
0.L0128                  fa8f                  
0.L0129                  fa91                  
0.L013                   f487                  
0.L0130                  fa9b                  
0.L0131                  fa9b                  
0.L0132                  fa9b                  
0.L0133                  fa9b                  
0.L0134                  fa9b                  
0.L0135                  faa7                  
0.L0136                  faa7                  
0.L0137                  faa7                  
0.L0138                  faa7                  
0.L0139                  faa7                  
0.L014                   f48d                  
0.L0140                  faa7                  
0.L0141                  faa7                  
0.L0142                  faa7                  
0.L0143                  faa7                  
0.L0144                  faa7                  
0.L0145                  faa7                  
0.L0146                  faa7                  
0.L0147                  fac4                  
0.L0148                  fadf                  
0.L0149                  faf8                  
0.L015                   f48d                  
0.L0150                  fb14                  
0.L0151                  fb14                  
0.L0152                  fb2c                  
0.L0153                  fb47                  
0.L0154                  fb47                  
0.L0155                  fb62                  
0.L0156                  fb7d                  
0.L0157                  fb7d                  
0.L0158                  fb7d                  
0.L0159                  fb7d                  
0.L016                   f491                  
0.L0160                  fb7d                  
0.L0161                  fb99                  
0.L0162                  fb99                  
0.L0163                  fb99                  
0.L0164                  fb9b                  
0.L0165                  fba8                  
0.L0166                  fbb9                  
0.L0167                  fbb9                  
0.L0168                  fbd9                  
0.L0169                  fbd9                  
0.L017                   f495                  
0.L0170                  fbe7                  
0.L0171                  fbf5                  
0.L0172                  fc03                  
0.L0173                  fc11                  
0.L0174                  fc11                  
0.L0175                  fc11                  
0.L0176                  fc28                  
0.L0177                  fc54                  
0.L0178                  fc60                  
0.L0179                  fc6c                  
0.L018                   f495                  
0.L0180                  fc78                  
0.L0181                  fc84                  
0.L0182                  fcb2                  
0.L0183                  fcc4                  
0.L0184                  fcc7                  
0.L0185                  fcc7                  
0.L0186                  fcce                  
0.L0187                  fcd1                  
0.L0188                  fcd1                  
0.L0189                  fcd8                  
0.L019                   f499                  
0.L0190                  fcdf                  
0.L0191                  fce0                  
0.L0192                  fcf0                  
0.L0193                  fd29                  
0.L0194                  fd2c                  
0.L0195                  fd2f                  
0.L0196                  fd3f                  
0.L0197                  fd78                  
0.L0198                  fd7b                  
0.L02                    f45d                  
0.L020                   f49d                  
0.L021                   f4a1                  
0.L022                   f4a5                  
0.L023                   f4a9                  
0.L024                   f4ad                  
0.L025                   f4b1                  
0.L026                   f4b5                  
0.L027                   f4b9                  
0.L028                   f4bd                  
0.L029                   f4c1                  
0.L03                    f45d                  
0.L030                   f4c5                  
0.L031                   f4c5                  
0.L032                   f4c5                  
0.L033                   f4c5                  
0.L034                   f4c5                  
0.L035                   f4c5                  
0.L036                   f4c5                  
0.L037                   f4c5                  
0.L038                   f4c5                  
0.L039                   f4c5                  
0.L04                    f45d                  
0.L040                   f4c5                  
0.L041                   f4c9                  
0.L042                   f4cd                  
0.L043                   f4d1                  
0.L044                   f4d5                  
0.L045                   f4d5                  
0.L046                   f4e5                  
0.L047                   f4e5                  
0.L048                   f51e                  
0.L049                   f521                  
0.L05                    f45d                  
0.L050                   f528                  
0.L051                   f52b                  
0.L052                   f530                  
0.L053                   f530                  
0.L054                   f530                  
0.L055                   f540                  
0.L056                   f549                  
0.L057                   f552                  
0.L058                   f554                  
0.L059                   f55e                  
0.L06                    f45d                  
0.L060                   f567                  
0.L061                   f570                  
0.L062                   f570                  
0.L063                   f598                  
0.L064                   f598                  
0.L065                   f5af                  
0.L066                   f5c6                  
0.L067                   f5dd                  
0.L068                   f5dd                  
0.L069                   f5f4                  
0.L07                    f463                  
0.L070                   f60b                  
0.L071                   f622                  
0.L072                   f624                  
0.L073                   f62e                  
0.L074                   f62e                  
0.L075                   f646                  
0.L076                   f65e                  
0.L077                   f676                  
0.L078                   f676                  
0.L079                   f68e                  
0.L08                    f469                  
0.L080                   f6a6                  
0.L081                   f6be                  
0.L082                   f6be                  
0.L083                   f6d6                  
0.L084                   f6ee                  
0.L085                   f706                  
0.L086                   f706                  
0.L087                   f745                  
0.L088                   f784                  
0.L089                   f7c3                  
0.L09                    f46f                  
0.L090                   f7c3                  
0.L091                   f7d3                  
0.L092                   f7e3                  
0.L093                   f7f3                  
0.L094                   f7f7                  
0.L095                   f7f7                  
0.L096                   f821                  
0.L097                   f855                  
0.L098                   f889                  
0.L099                   f889                  
0.lose                   fd2f              (R )
0.main                   f530              (R )
0.skip102then            fcc4              (R )
0.skip10then             f598              (R )
0.skip12then             f5af              (R )
0.skip14then             f5c6              (R )
0.skip16then             f5dd              (R )
0.skip18then             f5f4              (R )
0.skip20then             f60b              (R )
0.skip22then             f622              (R )
0.skip25then             f646              (R )
0.skip27then             f65e              (R )
0.skip29then             f676              (R )
0.skip31then             f68e              (R )
0.skip33then             f6a6              (R )
0.skip35then             f6be              (R )
0.skip37then             f6d6              (R )
0.skip39then             f6ee              (R )
0.skip41then             f706              (R )
0.skip57then             f9db              (R )
0.skip59then             fa17              (R )
0.skip61then             fa53              (R )
0.skip63then             fa8f              (R )
0.skip67then             fac4              (R )
0.skip69then             fadf              (R )
0.skip71then             faf8              (R )
0.skip73then             fb14              (R )
0.skip75then             fb2c              (R )
0.skip77then             fb47              (R )
0.skip79then             fb62              (R )
0.skip7then              f598              (R )
0.skip81then             fb7d              (R )
0.skip83then             fb99              (R )
0.skip84then             fb99              (R )
0.skip85then             fb99              (R )
0.skip8then              f598              (R )
0.skip94then             fc28              (R )
0.skip9then              f598              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0100              f896              (R )
0.skipL0101              f89f              (R )
0.skipL0104              f8b5              (R )
0.skipL0105              f8c0              (R )
0.skipL0117              f8fe              (R )
0.skipL0118              f935              (R )
0.skipL0119              f96a              (R )
0.skipL0120              f99f              (R )
0.skipL0121              f9db              (R )
0.skipL0122              fa17              (R )
0.skipL0123              fa53              (R )
0.skipL0124              fa8f              (R )
0.skipL0129              fa9b              (R )
0.skipL0134              faa7              (R )
0.skipL0146              fac4              (R )
0.skipL0147              fadf              (R )
0.skipL0148              faf8              (R )
0.skipL0149              fb14              (R )
0.skipL0151              fb2c              (R )
0.skipL0152              fb47              (R )
0.skipL0154              fb62              (R )
0.skipL0155              fb7d              (R )
0.skipL0160              fb99              (R )
0.skipL0164              fba8              (R )
0.skipL0165              fbb9              (R )
0.skipL0167              fbd9              (R )
0.skipL0169              fbe7              (R )
0.skipL0170              fbf5              (R )
0.skipL0171              fc03              (R )
0.skipL0172              fc11              (R )
0.skipL0175              fc28              (R )
0.skipL0176              fc54              (R )
0.skipL0177              fc60              (R )
0.skipL0178              fc6c              (R )
0.skipL0179              fc78              (R )
0.skipL0180              fc84              (R )
0.skipL0181              fcb2              (R )
0.skipL0182              fcc4              (R )
0.skipL0185              fcce              (R )
0.skipL049               f528              (R )
0.skipL054               f540              (R )
0.skipL055               f549              (R )
0.skipL056               f552              (R )
0.skipL058               f55e              (R )
0.skipL059               f567              (R )
0.skipL060               f570              (R )
0.skipL062               f598              (R )
0.skipL064               f5af              (R )
0.skipL065               f5c6              (R )
0.skipL066               f5dd              (R )
0.skipL068               f5f4              (R )
0.skipL069               f60b              (R )
0.skipL070               f622              (R )
0.skipL072               f62e              (R )
0.skipL074               f646              (R )
0.skipL075               f65e              (R )
0.skipL076               f676              (R )
0.skipL078               f68e              (R )
0.skipL079               f6a6              (R )
0.skipL080               f6be              (R )
0.skipL082               f6d6              (R )
0.skipL083               f6ee              (R )
0.skipL084               f706              (R )
0.skipL086               f745              (R )
0.skipL087               f784              (R )
0.skipL088               f7c3              (R )
0.skipL095               f821              (R )
0.skipL096               f855              (R )
0.skipL097               f889              (R )
0.startkernel            f0a8              (R )
0.titlescreen            f4d5              (R )
0.win                    fce0              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
a                        00d4                  
A                        00d4                  
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5                  
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e1              (R )
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f45d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
i                        00dc                  
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
k                        00de              (R )
K                        00de                  
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df                  
L                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
monsterSprite            00e0              (R )
moved                    0000                  
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0000 ????         (R )
overscanloop             f3bd              (R )
p                        00e3              (R )
P                        00e3                  
p0x                      00d9              (R )
p0y                      00d7              (R )
p1x                      00db              (R )
p1y                      00da              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4ea              (R )
PF_data1                 f711              (R )
PF_data2                 f750              (R )
PF_data3                 f78f              (R )
PF_data4                 fcf5              (R )
PF_data5                 fd44              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f516              (R )
pflabel1                 f73d              (R )
pflabel2                 f77c              (R )
pflabel3                 f7bb              (R )
pflabel4                 fd21              (R )
pflabel5                 fd70              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2              (R )
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player11then_0           fd7e              (R )
player13then_0           fd89              (R )
player15then_0           fd94              (R )
player17then_0           fd9f              (R )
player19then_0           fdaa              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player21then_0           fdb5              (R )
player23then_0           fdc0              (R )
player26then_1           fdcb              (R )
player28then_1           fde3              (R )
player30then_1           fe00              (R )
player32then_1           fe18              (R )
player34then_1           fe30              (R )
player36then_1           fe48              (R )
player38then_1           fe60              (R )
player40then_1           fe78              (R )
player42then_1           fe90              (R )
playercolors             0000 ????         (R )
playerSprite             00e1              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5                  
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8              (R )
U                        00e8                  
up2                      f342              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
winflag                  00e8              (R )
WSYNC                    0002              (R )
x                        00eb                  
X                        00eb                  
Y                        00ec                  
y                        00ec              (R )
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
