--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.condpart0              f51d                  
0.condpart1              f529                  
0.condpart10             f640                  
0.condpart11             f674                  
0.condpart12             f6ad                  
0.condpart13             f6b6                  
0.condpart14             f6cc                  
0.condpart15             f6d7                  
0.condpart16             f6e9                  
0.condpart17             f720                  
0.condpart18             f755                  
0.condpart19             f78a                  
0.condpart2              f532                  
0.condpart20             f7c1                  
0.condpart21             f7c6                  
0.condpart22             f7fd                  
0.condpart23             f802                  
0.condpart24             f839                  
0.condpart25             f83e                  
0.condpart26             f875                  
0.condpart27             f87a                  
0.condpart28             f8b2                  
0.condpart29             f8ba                  
0.condpart3              f53d                  
0.condpart30             f8c6                  
0.condpart31             f8cb                  
0.condpart32             f8e3                  
0.condpart33             f8e9                  
0.condpart34             f8fe                  
0.condpart35             f902                  
0.condpart36             f917                  
0.condpart37             f91b                  
0.condpart38             f933                  
0.condpart39             f939                  
0.condpart4              f54f                  
0.condpart40             f94b                  
0.condpart41             f951                  
0.condpart42             f966                  
0.condpart43             f96c                  
0.condpart44             f981                  
0.condpart45             f987                  
0.condpart46             f99f                  
0.condpart47             f9a6                  
0.condpart48             f9ab                  
0.condpart49             f9b0                  
0.condpart5              f561                  
0.condpart50             f9bc                  
0.condpart51             f9c9                  
0.condpart52             f9d8                  
0.condpart53             f9fa                  
0.condpart54             fa08                  
0.condpart55             fa16                  
0.condpart56             fa24                  
0.condpart57             fa35                  
0.condpart58             fa3b                  
0.condpart59             fa49                  
0.condpart6              f575                  
0.condpart60             fa75                  
0.condpart61             fa81                  
0.condpart62             fa8d                  
0.condpart63             fa99                  
0.condpart64             faa3                  
0.condpart65             fad3                  
0.condpart66             fad9                  
0.condpart67             fae6                  
0.condpart7              f587                  
0.condpart8              f599                  
0.condpart9              f616                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.knock_player_back      faec              (R )
0.L00                    f45d                  
0.L01                    f45d                  
0.L010                   f475                  
0.L0100                  f8aa                  
0.L0101                  f8aa                  
0.L0102                  f8ac                  
0.L0103                  f8b6                  
0.L0104                  f8b6                  
0.L0105                  f8b6                  
0.L0106                  f8b6                  
0.L0107                  f8b6                  
0.L0108                  f8c2                  
0.L0109                  f8c2                  
0.L011                   f47b                  
0.L0110                  f8c2                  
0.L0111                  f8c2                  
0.L0112                  f8c2                  
0.L0113                  f8c2                  
0.L0114                  f8c2                  
0.L0115                  f8c2                  
0.L0116                  f8c2                  
0.L0117                  f8c2                  
0.L0118                  f8c2                  
0.L0119                  f8c2                  
0.L012                   f481                  
0.L0120                  f8df                  
0.L0121                  f8fa                  
0.L0122                  f913                  
0.L0123                  f92f                  
0.L0124                  f92f                  
0.L0125                  f947                  
0.L0126                  f962                  
0.L0127                  f962                  
0.L0128                  f97d                  
0.L0129                  f998                  
0.L013                   f487                  
0.L0130                  f998                  
0.L0131                  f998                  
0.L0132                  f998                  
0.L0133                  f998                  
0.L0134                  f9b4                  
0.L0135                  f9b4                  
0.L0136                  f9b4                  
0.L0137                  f9b6                  
0.L0138                  f9c3                  
0.L0139                  f9d4                  
0.L014                   f48d                  
0.L0140                  f9d4                  
0.L0141                  f9f4                  
0.L0142                  f9f4                  
0.L0143                  fa02                  
0.L0144                  fa10                  
0.L0145                  fa1e                  
0.L0146                  fa2c                  
0.L0147                  fa2c                  
0.L0148                  fa2c                  
0.L0149                  fa43                  
0.L015                   f48d                  
0.L0150                  fa6f                  
0.L0151                  fa7b                  
0.L0152                  fa87                  
0.L0153                  fa93                  
0.L0154                  fa9f                  
0.L0155                  facd                  
0.L0156                  fadf                  
0.L0157                  fae2                  
0.L0158                  fae2                  
0.L0159                  fae9                  
0.L016                   f491                  
0.L0160                  faec                  
0.L0161                  faec                  
0.L0162                  faf3                  
0.L0163                  fafa                  
0.L0164                  fafb                  
0.L0165                  fb0b                  
0.L0166                  fb44                  
0.L0167                  fb47                  
0.L0168                  fb57                  
0.L0169                  fb90                  
0.L017                   f495                  
0.L0170                  fb93                  
0.L018                   f495                  
0.L019                   f499                  
0.L02                    f45d                  
0.L020                   f49d                  
0.L021                   f4a1                  
0.L022                   f4a5                  
0.L023                   f4a9                  
0.L024                   f4ad                  
0.L025                   f4b1                  
0.L026                   f4b5                  
0.L027                   f4b9                  
0.L028                   f4bd                  
0.L029                   f4bd                  
0.L03                    f45d                  
0.L030                   f4bd                  
0.L031                   f4bd                  
0.L032                   f4bd                  
0.L033                   f4bd                  
0.L034                   f4bd                  
0.L035                   f4bd                  
0.L036                   f4bd                  
0.L037                   f4bd                  
0.L038                   f4c1                  
0.L039                   f4c5                  
0.L04                    f45d                  
0.L040                   f4c9                  
0.L041                   f4cd                  
0.L042                   f4cd                  
0.L043                   f4dd                  
0.L044                   f4dd                  
0.L045                   f516                  
0.L046                   f519                  
0.L047                   f520                  
0.L048                   f523                  
0.L049                   f523                  
0.L05                    f45d                  
0.L050                   f523                  
0.L051                   f52c                  
0.L052                   f535                  
0.L053                   f537                  
0.L054                   f549                  
0.L055                   f55b                  
0.L056                   f56d                  
0.L057                   f56f                  
0.L058                   f581                  
0.L059                   f593                  
0.L06                    f45d                  
0.L060                   f5a5                  
0.L061                   f5a5                  
0.L062                   f5de                  
0.L063                   f5de                  
0.L064                   f5ee                  
0.L065                   f5fe                  
0.L066                   f60e                  
0.L067                   f612                  
0.L068                   f612                  
0.L069                   f63c                  
0.L07                    f463                  
0.L070                   f670                  
0.L071                   f6a4                  
0.L072                   f6a4                  
0.L073                   f6a8                  
0.L074                   f6b1                  
0.L075                   f6ba                  
0.L076                   f6c1                  
0.L077                   f6c5                  
0.L078                   f6d0                  
0.L079                   f6db                  
0.L08                    f469                  
0.L080                   f6e2                  
0.L081                   f6e2                  
0.L082                   f6e2                  
0.L083                   f6e2                  
0.L084                   f6e2                  
0.L085                   f6e2                  
0.L086                   f6e2                  
0.L087                   f6e2                  
0.L088                   f6e2                  
0.L089                   f6e2                  
0.L09                    f46f                  
0.L090                   f6e2                  
0.L091                   f719                  
0.L092                   f750                  
0.L093                   f785                  
0.L094                   f7ba                  
0.L095                   f7f6                  
0.L096                   f832                  
0.L097                   f86e                  
0.L098                   f8aa                  
0.L099                   f8aa                  
0.lose                   fb47              (R )
0.main                   f523              (R )
0.skip20then             f7f6              (R )
0.skip22then             f832              (R )
0.skip24then             f86e              (R )
0.skip26then             f8aa              (R )
0.skip30then             f8df              (R )
0.skip32then             f8fa              (R )
0.skip34then             f913              (R )
0.skip36then             f92f              (R )
0.skip38then             f947              (R )
0.skip40then             f962              (R )
0.skip42then             f97d              (R )
0.skip44then             f998              (R )
0.skip46then             f9b4              (R )
0.skip47then             f9b4              (R )
0.skip48then             f9b4              (R )
0.skip57then             fa43              (R )
0.skip65then             fadf              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0102              f8b6              (R )
0.skipL0107              f8c2              (R )
0.skipL0119              f8df              (R )
0.skipL0120              f8fa              (R )
0.skipL0121              f913              (R )
0.skipL0122              f92f              (R )
0.skipL0124              f947              (R )
0.skipL0125              f962              (R )
0.skipL0127              f97d              (R )
0.skipL0128              f998              (R )
0.skipL0133              f9b4              (R )
0.skipL0137              f9c3              (R )
0.skipL0138              f9d4              (R )
0.skipL0140              f9f4              (R )
0.skipL0142              fa02              (R )
0.skipL0143              fa10              (R )
0.skipL0144              fa1e              (R )
0.skipL0145              fa2c              (R )
0.skipL0148              fa43              (R )
0.skipL0149              fa6f              (R )
0.skipL0150              fa7b              (R )
0.skipL0151              fa87              (R )
0.skipL0152              fa93              (R )
0.skipL0153              fa9f              (R )
0.skipL0154              facd              (R )
0.skipL0155              fadf              (R )
0.skipL0158              fae9              (R )
0.skipL046               f520              (R )
0.skipL050               f52c              (R )
0.skipL051               f535              (R )
0.skipL053               f549              (R )
0.skipL054               f55b              (R )
0.skipL055               f56d              (R )
0.skipL057               f581              (R )
0.skipL058               f593              (R )
0.skipL059               f5a5              (R )
0.skipL068               f63c              (R )
0.skipL069               f670              (R )
0.skipL070               f6a4              (R )
0.skipL073               f6b1              (R )
0.skipL074               f6ba              (R )
0.skipL077               f6d0              (R )
0.skipL078               f6db              (R )
0.skipL090               f719              (R )
0.skipL091               f750              (R )
0.skipL092               f785              (R )
0.skipL093               f7ba              (R )
0.skipL094               f7f6              (R )
0.skipL095               f832              (R )
0.skipL096               f86e              (R )
0.skipL097               f8aa              (R )
0.startkernel            f0a8              (R )
0.titlescreen            f4cd              (R )
0.win                    fafb              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
A                        00d4                  
a                        00d4                  
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5                  
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e1              (R )
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f45d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
i                        00dc                  
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
k                        00de              (R )
K                        00de                  
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
monsterSprite            00e0              (R )
moved                    0000                  
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0000 ????         (R )
overscanloop             f3bd              (R )
P                        00e3                  
p                        00e3              (R )
p0x                      00d9              (R )
p0y                      00d7              (R )
p1x                      00db              (R )
p1y                      00da              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4e2              (R )
PF_data1                 f5aa              (R )
PF_data2                 fb10              (R )
PF_data3                 fb5c              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f50e              (R )
pflabel1                 f5d6              (R )
pflabel2                 fb3c              (R )
pflabel3                 fb88              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player3then_0            fb96              (R )
player4then_0            fba6              (R )
player5then_0            fbb6              (R )
player6then_1            fbc6              (R )
player7then_1            fbd1              (R )
player8then_1            fbdc              (R )
playercolors             0000 ????         (R )
playerSprite             00e1              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5                  
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8                  
U                        00e8                  
up2                      f342              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb                  
X                        00eb                  
y                        00ec              (R )
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
