--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.condpart0              f515                  
0.condpart1              f523                  
0.condpart10             f68d                  
0.condpart11             f696                  
0.condpart12             f6ac                  
0.condpart13             f6b7                  
0.condpart14             f6c9                  
0.condpart15             f700                  
0.condpart16             f735                  
0.condpart17             f76a                  
0.condpart18             f7a1                  
0.condpart19             f7a6                  
0.condpart2              f535                  
0.condpart20             f7dd                  
0.condpart21             f7e2                  
0.condpart22             f819                  
0.condpart23             f81e                  
0.condpart24             f855                  
0.condpart25             f85a                  
0.condpart26             f892                  
0.condpart27             f89a                  
0.condpart28             f8a6                  
0.condpart29             f8ab                  
0.condpart3              f547                  
0.condpart30             f8c3                  
0.condpart31             f8c9                  
0.condpart32             f8de                  
0.condpart33             f8e2                  
0.condpart34             f8f7                  
0.condpart35             f8fb                  
0.condpart36             f913                  
0.condpart37             f919                  
0.condpart38             f92b                  
0.condpart39             f931                  
0.condpart4              f55b                  
0.condpart40             f946                  
0.condpart41             f94c                  
0.condpart42             f961                  
0.condpart43             f967                  
0.condpart44             f97f                  
0.condpart45             f986                  
0.condpart46             f98b                  
0.condpart47             f990                  
0.condpart48             f99c                  
0.condpart49             f9a9                  
0.condpart5              f56d                  
0.condpart50             f9b8                  
0.condpart51             f9da                  
0.condpart52             f9e8                  
0.condpart53             f9f6                  
0.condpart54             fa04                  
0.condpart55             fa15                  
0.condpart56             fa1b                  
0.condpart57             fa29                  
0.condpart58             fa55                  
0.condpart59             fa61                  
0.condpart6              f57f                  
0.condpart60             fa6d                  
0.condpart61             fa79                  
0.condpart62             fa83                  
0.condpart63             fab3                  
0.condpart64             fab9                  
0.condpart65             fac6                  
0.condpart7              f5fc                  
0.condpart8              f624                  
0.condpart9              f656                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.knock_player_back      facc              (R )
0.L00                    f45d                  
0.L01                    f45d                  
0.L010                   f475                  
0.L0100                  f896                  
0.L0101                  f896                  
0.L0102                  f896                  
0.L0103                  f8a2                  
0.L0104                  f8a2                  
0.L0105                  f8a2                  
0.L0106                  f8a2                  
0.L0107                  f8a2                  
0.L0108                  f8a2                  
0.L0109                  f8a2                  
0.L011                   f47b                  
0.L0110                  f8a2                  
0.L0111                  f8a2                  
0.L0112                  f8a2                  
0.L0113                  f8a2                  
0.L0114                  f8a2                  
0.L0115                  f8bf                  
0.L0116                  f8da                  
0.L0117                  f8f3                  
0.L0118                  f90f                  
0.L0119                  f90f                  
0.L012                   f481                  
0.L0120                  f927                  
0.L0121                  f942                  
0.L0122                  f942                  
0.L0123                  f95d                  
0.L0124                  f978                  
0.L0125                  f978                  
0.L0126                  f978                  
0.L0127                  f978                  
0.L0128                  f978                  
0.L0129                  f994                  
0.L013                   f487                  
0.L0130                  f994                  
0.L0131                  f994                  
0.L0132                  f996                  
0.L0133                  f9a3                  
0.L0134                  f9b4                  
0.L0135                  f9b4                  
0.L0136                  f9d4                  
0.L0137                  f9d4                  
0.L0138                  f9e2                  
0.L0139                  f9f0                  
0.L014                   f48d                  
0.L0140                  f9fe                  
0.L0141                  fa0c                  
0.L0142                  fa0c                  
0.L0143                  fa0c                  
0.L0144                  fa23                  
0.L0145                  fa4f                  
0.L0146                  fa5b                  
0.L0147                  fa67                  
0.L0148                  fa73                  
0.L0149                  fa7f                  
0.L015                   f48d                  
0.L0150                  faad                  
0.L0151                  fabf                  
0.L0152                  fac2                  
0.L0153                  fac2                  
0.L0154                  fac9                  
0.L0155                  facc                  
0.L0156                  facc                  
0.L0157                  fad3                  
0.L0158                  fada                  
0.L016                   f491                  
0.L017                   f495                  
0.L018                   f495                  
0.L019                   f499                  
0.L02                    f45d                  
0.L020                   f49d                  
0.L021                   f4a1                  
0.L022                   f4a5                  
0.L023                   f4a9                  
0.L024                   f4ad                  
0.L025                   f4b1                  
0.L026                   f4b5                  
0.L027                   f4b5                  
0.L028                   f4b5                  
0.L029                   f4b5                  
0.L03                    f45d                  
0.L030                   f4b5                  
0.L031                   f4b5                  
0.L032                   f4b5                  
0.L033                   f4b5                  
0.L034                   f4b5                  
0.L035                   f4b5                  
0.L036                   f4b9                  
0.L037                   f4bd                  
0.L038                   f4c1                  
0.L039                   f4c5                  
0.L04                    f45d                  
0.L040                   f4c5                  
0.L041                   f4d5                  
0.L042                   f4d5                  
0.L043                   f50e                  
0.L044                   f511                  
0.L045                   f518                  
0.L046                   f51b                  
0.L047                   f51b                  
0.L048                   f51d                  
0.L049                   f52f                  
0.L05                    f45d                  
0.L050                   f541                  
0.L051                   f553                  
0.L052                   f555                  
0.L053                   f567                  
0.L054                   f579                  
0.L055                   f58b                  
0.L056                   f58b                  
0.L057                   f5c4                  
0.L058                   f5c4                  
0.L059                   f5d4                  
0.L06                    f45d                  
0.L060                   f5e4                  
0.L061                   f5f4                  
0.L062                   f5f8                  
0.L063                   f5f8                  
0.L064                   f620                  
0.L065                   f652                  
0.L066                   f684                  
0.L067                   f684                  
0.L068                   f688                  
0.L069                   f691                  
0.L07                    f463                  
0.L070                   f69a                  
0.L071                   f6a1                  
0.L072                   f6a5                  
0.L073                   f6b0                  
0.L074                   f6bb                  
0.L075                   f6c2                  
0.L076                   f6c2                  
0.L077                   f6c2                  
0.L078                   f6c2                  
0.L079                   f6c2                  
0.L08                    f469                  
0.L080                   f6c2                  
0.L081                   f6c2                  
0.L082                   f6c2                  
0.L083                   f6c2                  
0.L084                   f6c2                  
0.L085                   f6c2                  
0.L086                   f6f9                  
0.L087                   f730                  
0.L088                   f765                  
0.L089                   f79a                  
0.L09                    f46f                  
0.L090                   f7d6                  
0.L091                   f812                  
0.L092                   f84e                  
0.L093                   f88a                  
0.L094                   f88a                  
0.L095                   f88a                  
0.L096                   f88a                  
0.L097                   f88c                  
0.L098                   f896                  
0.L099                   f896                  
0.main                   f51b              (R )
0.skip18then             f7d6              (R )
0.skip20then             f812              (R )
0.skip22then             f84e              (R )
0.skip24then             f88a              (R )
0.skip28then             f8bf              (R )
0.skip30then             f8da              (R )
0.skip32then             f8f3              (R )
0.skip34then             f90f              (R )
0.skip36then             f927              (R )
0.skip38then             f942              (R )
0.skip40then             f95d              (R )
0.skip42then             f978              (R )
0.skip44then             f994              (R )
0.skip45then             f994              (R )
0.skip46then             f994              (R )
0.skip55then             fa23              (R )
0.skip63then             fabf              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0102              f8a2              (R )
0.skipL0114              f8bf              (R )
0.skipL0115              f8da              (R )
0.skipL0116              f8f3              (R )
0.skipL0117              f90f              (R )
0.skipL0119              f927              (R )
0.skipL0120              f942              (R )
0.skipL0122              f95d              (R )
0.skipL0123              f978              (R )
0.skipL0128              f994              (R )
0.skipL0132              f9a3              (R )
0.skipL0133              f9b4              (R )
0.skipL0135              f9d4              (R )
0.skipL0137              f9e2              (R )
0.skipL0138              f9f0              (R )
0.skipL0139              f9fe              (R )
0.skipL0140              fa0c              (R )
0.skipL0143              fa23              (R )
0.skipL0144              fa4f              (R )
0.skipL0145              fa5b              (R )
0.skipL0146              fa67              (R )
0.skipL0147              fa73              (R )
0.skipL0148              fa7f              (R )
0.skipL0149              faad              (R )
0.skipL0150              fabf              (R )
0.skipL0153              fac9              (R )
0.skipL044               f518              (R )
0.skipL048               f52f              (R )
0.skipL049               f541              (R )
0.skipL050               f553              (R )
0.skipL052               f567              (R )
0.skipL053               f579              (R )
0.skipL054               f58b              (R )
0.skipL063               f620              (R )
0.skipL064               f652              (R )
0.skipL065               f684              (R )
0.skipL068               f691              (R )
0.skipL069               f69a              (R )
0.skipL072               f6b0              (R )
0.skipL073               f6bb              (R )
0.skipL085               f6f9              (R )
0.skipL086               f730              (R )
0.skipL087               f765              (R )
0.skipL088               f79a              (R )
0.skipL089               f7d6              (R )
0.skipL090               f812              (R )
0.skipL091               f84e              (R )
0.skipL092               f88a              (R )
0.skipL097               f896              (R )
0.startkernel            f0a8              (R )
0.titlescreen            f4c5              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
A                        00d4                  
a                        00d4                  
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e1              (R )
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f45d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
i                        00dc                  
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd                  
K                        00de                  
k                        00de              (R )
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
monsterSprite            00e0              (R )
moved                    0000                  
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0000 ????         (R )
overscanloop             f3bd              (R )
p                        00e3                  
P                        00e3                  
p0x                      00d9              (R )
p0y                      00d7              (R )
p1x                      00db              (R )
p1y                      00da              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4da              (R )
PF_data1                 f590              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
pflabel0                 f506              (R )
pflabel1                 f5bc              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1then_0            fadb              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player2then_0            faeb              (R )
player3then_0            fb00              (R )
player4then_1            fb10              (R )
player5then_1            fb1b              (R )
player6then_1            fb26              (R )
playercolors             0000 ????         (R )
playerSprite             00e1              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
q                        00e4                  
Q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T                        00e7                  
t                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8                  
U                        00e8                  
up2                      f342              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
Y                        00ec                  
y                        00ec              (R )
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
