--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.condpart0              f537                  
0.condpart1              f545                  
0.condpart10             f58e                  
0.condpart100            fc79                  
0.condpart101            fc83                  
0.condpart102            fca1                  
0.condpart103            fcb5                  
0.condpart104            fce9                  
0.condpart105            fd05                  
0.condpart11             f5a0                  
0.condpart12             f5a5                  
0.condpart13             f5b7                  
0.condpart14             f5bc                  
0.condpart15             f5ce                  
0.condpart16             f5d3                  
0.condpart17             f5e5                  
0.condpart18             f5ea                  
0.condpart19             f5fc                  
0.condpart2              f54e                  
0.condpart20             f601                  
0.condpart21             f615                  
0.condpart22             f61f                  
0.condpart23             f625                  
0.condpart24             f637                  
0.condpart25             f63d                  
0.condpart26             f64f                  
0.condpart27             f655                  
0.condpart28             f667                  
0.condpart29             f66d                  
0.condpart3              f557                  
0.condpart30             f67f                  
0.condpart31             f685                  
0.condpart32             f697                  
0.condpart33             f69d                  
0.condpart34             f6af                  
0.condpart35             f6b5                  
0.condpart36             f6c7                  
0.condpart37             f6cd                  
0.condpart38             f6df                  
0.condpart39             f6e5                  
0.condpart4              f560                  
0.condpart40             f6f7                  
0.condpart41             f736                  
0.condpart42             f775                  
0.condpart43             f7f6                  
0.condpart44             f830                  
0.condpart45             f872                  
0.condpart46             f879                  
0.condpart47             f889                  
0.condpart48             f891                  
0.condpart49             f8d7                  
0.condpart5              f565                  
0.condpart50             f8df                  
0.condpart51             f8e9                  
0.condpart52             f8f3                  
0.condpart53             f8fd                  
0.condpart54             f907                  
0.condpart55             f911                  
0.condpart56             f91b                  
0.condpart57             f925                  
0.condpart58             f92f                  
0.condpart59             f939                  
0.condpart6              f56c                  
0.condpart60             f943                  
0.condpart61             f957                  
0.condpart62             f966                  
0.condpart63             f976                  
0.condpart64             f97f                  
0.condpart65             f995                  
0.condpart66             f9a0                  
0.condpart67             f9b2                  
0.condpart68             f9e9                  
0.condpart69             fa1e                  
0.condpart7              f573                  
0.condpart70             fa53                  
0.condpart71             fa8a                  
0.condpart72             fa8f                  
0.condpart73             fac6                  
0.condpart74             facb                  
0.condpart75             fb02                  
0.condpart76             fb07                  
0.condpart77             fb3e                  
0.condpart78             fb43                  
0.condpart79             fb7b                  
0.condpart8              f577                  
0.condpart80             fb83                  
0.condpart81             fb8f                  
0.condpart82             fb94                  
0.condpart83             fbac                  
0.condpart84             fbb2                  
0.condpart85             fbc7                  
0.condpart86             fbcb                  
0.condpart87             fbe0                  
0.condpart88             fbe4                  
0.condpart89             fbfc                  
0.condpart9              f589                  
0.condpart90             fc02                  
0.condpart91             fc14                  
0.condpart92             fc1a                  
0.condpart93             fc2f                  
0.condpart94             fc35                  
0.condpart95             fc4a                  
0.condpart96             fc50                  
0.condpart97             fc68                  
0.condpart98             fc6f                  
0.condpart99             fc74                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.knock_player_back      fd11              (R )
0.L00                    f463                  
0.L01                    f463                  
0.L010                   f47b                  
0.L0100                  f82c                  
0.L0101                  f86e                  
0.L0102                  f86e                  
0.L0103                  f875                  
0.L0104                  f875                  
0.L0105                  f885                  
0.L0106                  f88d                  
0.L0107                  f8d1                  
0.L0108                  f8d1                  
0.L0109                  f8ed                  
0.L011                   f481                  
0.L0110                  f8f7                  
0.L0111                  f8f7                  
0.L0112                  f901                  
0.L0113                  f90b                  
0.L0114                  f915                  
0.L0115                  f91f                  
0.L0116                  f91f                  
0.L0117                  f929                  
0.L0118                  f933                  
0.L0119                  f93d                  
0.L012                   f487                  
0.L0120                  f951                  
0.L0121                  f951                  
0.L0122                  f960                  
0.L0123                  f96d                  
0.L0124                  f96d                  
0.L0125                  f971                  
0.L0126                  f97a                  
0.L0127                  f983                  
0.L0128                  f98a                  
0.L0129                  f98e                  
0.L013                   f48d                  
0.L0130                  f999                  
0.L0131                  f9a4                  
0.L0132                  f9ab                  
0.L0133                  f9ab                  
0.L0134                  f9ab                  
0.L0135                  f9ab                  
0.L0136                  f9ab                  
0.L0137                  f9ab                  
0.L0138                  f9ab                  
0.L0139                  f9ab                  
0.L014                   f493                  
0.L0140                  f9ab                  
0.L0141                  f9ab                  
0.L0142                  f9ab                  
0.L0143                  f9e2                  
0.L0144                  fa19                  
0.L0145                  fa4e                  
0.L0146                  fa83                  
0.L0147                  fabf                  
0.L0148                  fafb                  
0.L0149                  fb37                  
0.L015                   f493                  
0.L0150                  fb73                  
0.L0151                  fb73                  
0.L0152                  fb73                  
0.L0153                  fb73                  
0.L0154                  fb75                  
0.L0155                  fb7f                  
0.L0156                  fb7f                  
0.L0157                  fb7f                  
0.L0158                  fb7f                  
0.L0159                  fb7f                  
0.L016                   f497                  
0.L0160                  fb8b                  
0.L0161                  fb8b                  
0.L0162                  fb8b                  
0.L0163                  fb8b                  
0.L0164                  fb8b                  
0.L0165                  fb8b                  
0.L0166                  fb8b                  
0.L0167                  fb8b                  
0.L0168                  fb8b                  
0.L0169                  fb8b                  
0.L017                   f49b                  
0.L0170                  fb8b                  
0.L0171                  fb8b                  
0.L0172                  fba8                  
0.L0173                  fbc3                  
0.L0174                  fbdc                  
0.L0175                  fbf8                  
0.L0176                  fbf8                  
0.L0177                  fc10                  
0.L0178                  fc2b                  
0.L0179                  fc2b                  
0.L018                   f49b                  
0.L0180                  fc46                  
0.L0181                  fc61                  
0.L0182                  fc61                  
0.L0183                  fc61                  
0.L0184                  fc61                  
0.L0185                  fc61                  
0.L0186                  fc7d                  
0.L0187                  fc7d                  
0.L0188                  fc7d                  
0.L0189                  fc9b                  
0.L019                   f49f                  
0.L0190                  fcaf                  
0.L0191                  fcb1                  
0.L0192                  fce3                  
0.L0193                  fce3                  
0.L0194                  fce3                  
0.L0195                  fcfd                  
0.L0196                  fcff                  
0.L0197                  fd0b                  
0.L0198                  fd0e                  
0.L0199                  fd11                  
0.L02                    f463                  
0.L020                   f4a3                  
0.L0200                  fd11                  
0.L0201                  fd18                  
0.L0202                  fd1f                  
0.L0203                  fd20                  
0.L0204                  fd30                  
0.L0205                  fd69                  
0.L0206                  fd6c                  
0.L0207                  fd6f                  
0.L0208                  fd7f                  
0.L0209                  fdb8                  
0.L021                   f4a7                  
0.L0210                  fdbb                  
0.L022                   f4ab                  
0.L023                   f4af                  
0.L024                   f4b3                  
0.L025                   f4b7                  
0.L026                   f4bb                  
0.L027                   f4bf                  
0.L028                   f4c3                  
0.L029                   f4c7                  
0.L03                    f463                  
0.L030                   f4cb                  
0.L031                   f4cb                  
0.L032                   f4cb                  
0.L033                   f4cb                  
0.L034                   f4cb                  
0.L035                   f4cb                  
0.L036                   f4cb                  
0.L037                   f4cb                  
0.L038                   f4cb                  
0.L039                   f4cb                  
0.L04                    f463                  
0.L040                   f4cb                  
0.L041                   f4cb                  
0.L042                   f4cb                  
0.L043                   f4cb                  
0.L044                   f4cb                  
0.L045                   f4cf                  
0.L046                   f4cf                  
0.L047                   f4d3                  
0.L048                   f4d7                  
0.L049                   f4db                  
0.L05                    f463                  
0.L050                   f4df                  
0.L051                   f4e3                  
0.L052                   f4e7                  
0.L053                   f4e7                  
0.L054                   f4f7                  
0.L055                   f4f7                  
0.L056                   f530                  
0.L057                   f533                  
0.L058                   f53a                  
0.L059                   f53d                  
0.L06                    f463                  
0.L060                   f53d                  
0.L061                   f53f                  
0.L062                   f549                  
0.L063                   f552                  
0.L064                   f55b                  
0.L065                   f55b                  
0.L066                   f583                  
0.L067                   f583                  
0.L068                   f59a                  
0.L069                   f5b1                  
0.L07                    f469                  
0.L070                   f5c8                  
0.L071                   f5c8                  
0.L072                   f5df                  
0.L073                   f5f6                  
0.L074                   f60d                  
0.L075                   f60f                  
0.L076                   f619                  
0.L077                   f619                  
0.L078                   f631                  
0.L079                   f649                  
0.L08                    f46f                  
0.L080                   f661                  
0.L081                   f661                  
0.L082                   f679                  
0.L083                   f691                  
0.L084                   f6a9                  
0.L085                   f6a9                  
0.L086                   f6c1                  
0.L087                   f6d9                  
0.L088                   f6f1                  
0.L089                   f6f1                  
0.L09                    f475                  
0.L090                   f730                  
0.L091                   f76f                  
0.L092                   f7ae                  
0.L093                   f7ae                  
0.L094                   f7be                  
0.L095                   f7ce                  
0.L096                   f7de                  
0.L097                   f7e2                  
0.L098                   f7f2                  
0.L099                   f7f2                  
0.lose                   fd6f              (R )
0.main                   f53d              (R )
0.skip11then             f5b1              (R )
0.skip13then             f5c8              (R )
0.skip15then             f5df              (R )
0.skip17then             f5f6              (R )
0.skip19then             f60d              (R )
0.skip22then             f631              (R )
0.skip24then             f649              (R )
0.skip26then             f661              (R )
0.skip28then             f679              (R )
0.skip30then             f691              (R )
0.skip32then             f6a9              (R )
0.skip34then             f6c1              (R )
0.skip36then             f6d9              (R )
0.skip38then             f6f1              (R )
0.skip49then             f8ed              (R )
0.skip4then              f583              (R )
0.skip50then             f8ed              (R )
0.skip5then              f583              (R )
0.skip6then              f583              (R )
0.skip71then             fabf              (R )
0.skip73then             fafb              (R )
0.skip75then             fb37              (R )
0.skip77then             fb73              (R )
0.skip7then              f583              (R )
0.skip81then             fba8              (R )
0.skip83then             fbc3              (R )
0.skip85then             fbdc              (R )
0.skip87then             fbf8              (R )
0.skip89then             fc10              (R )
0.skip91then             fc2b              (R )
0.skip93then             fc46              (R )
0.skip95then             fc61              (R )
0.skip97then             fc7d              (R )
0.skip98then             fc7d              (R )
0.skip99then             fc7d              (R )
0.skip9then              f59a              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0100              f86e              (R )
0.skipL0102              f875              (R )
0.skipL0104              f885              (R )
0.skipL0105              f88d              (R )
0.skipL0106              f8d1              (R )
0.skipL0108              f8ed              (R )
0.skipL0109              f8f7              (R )
0.skipL0111              f901              (R )
0.skipL0112              f90b              (R )
0.skipL0113              f915              (R )
0.skipL0114              f91f              (R )
0.skipL0116              f929              (R )
0.skipL0117              f933              (R )
0.skipL0118              f93d              (R )
0.skipL0119              f951              (R )
0.skipL0121              f960              (R )
0.skipL0122              f96d              (R )
0.skipL0125              f97a              (R )
0.skipL0126              f983              (R )
0.skipL0129              f999              (R )
0.skipL0130              f9a4              (R )
0.skipL0142              f9e2              (R )
0.skipL0143              fa19              (R )
0.skipL0144              fa4e              (R )
0.skipL0145              fa83              (R )
0.skipL0146              fabf              (R )
0.skipL0147              fafb              (R )
0.skipL0148              fb37              (R )
0.skipL0149              fb73              (R )
0.skipL0154              fb7f              (R )
0.skipL0159              fb8b              (R )
0.skipL0171              fba8              (R )
0.skipL0172              fbc3              (R )
0.skipL0173              fbdc              (R )
0.skipL0174              fbf8              (R )
0.skipL0176              fc10              (R )
0.skipL0177              fc2b              (R )
0.skipL0179              fc46              (R )
0.skipL0180              fc61              (R )
0.skipL0185              fc7d              (R )
0.skipL0188              fc9b              (R )
0.skipL0189              fcaf              (R )
0.skipL0191              fce3              (R )
0.skipL0194              fcfd              (R )
0.skipL0196              fd0b              (R )
0.skipL057               f53a              (R )
0.skipL061               f549              (R )
0.skipL062               f552              (R )
0.skipL063               f55b              (R )
0.skipL065               f583              (R )
0.skipL067               f59a              (R )
0.skipL068               f5b1              (R )
0.skipL069               f5c8              (R )
0.skipL071               f5df              (R )
0.skipL072               f5f6              (R )
0.skipL073               f60d              (R )
0.skipL075               f619              (R )
0.skipL077               f631              (R )
0.skipL078               f649              (R )
0.skipL079               f661              (R )
0.skipL081               f679              (R )
0.skipL082               f691              (R )
0.skipL083               f6a9              (R )
0.skipL085               f6c1              (R )
0.skipL086               f6d9              (R )
0.skipL087               f6f1              (R )
0.skipL089               f730              (R )
0.skipL090               f76f              (R )
0.skipL091               f7ae              (R )
0.skipL099               f82c              (R )
0.startkernel            f0a8              (R )
0.titlescreen            f4e7              (R )
0.win                    fd20              (R )
1.CYCLES                 0000              (R )
17.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0000              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f210              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e7              (R )
doneoverscan             f3c8                  
down2                    f393              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c3              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
explosion_timer          00d4              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f463              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e4              (R )
I                        00dc                  
i                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f28a              (R )
keepgoingy               f2a6              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f101              (R )
leftloop                 f2fd              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f207              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1dist             0000                  
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
monsterHealth            00e3              (R )
monsterSprite            00e0              (R )
moved                    0000                  
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c0              (R )
noinc                    f291              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b8              (R )
noshiftdown2             f36f              (R )
notleft                  f30e              (R )
notright                 f324              (R )
notup                    f370              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f32c              (R )
oneincup                 f375              (R )
overscan                 f3c3                  
overscan_time            0000 ????         (R )
overscanloop             f3c3              (R )
P                        00e3                  
p                        00e3              (R )
p0x                      00d9              (R )
p0y                      00d7              (R )
p1x                      00db              (R )
p1y                      00da              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4fc              (R )
PF_data1                 f6fc              (R )
PF_data2                 f73b              (R )
PF_data3                 f77a              (R )
PF_data4                 fd35              (R )
PF_data5                 fd84              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f257                  
pfclear_loop             f259              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f284                  
pflabel0                 f528              (R )
pflabel1                 f728              (R )
pflabel2                 f767              (R )
pflabel3                 f7a6              (R )
pflabel4                 fd61              (R )
pflabel5                 fdb0              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f27e                  
pfread                   f271                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f2f9                  
pfvline                  f299                  
pfwidth                  0004              (R )
pixeloff                 f2cd              (R )
pixelon                  f2c3              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player10then_0           fdc9              (R )
player12then_0           fdd4              (R )
player14then_0           fddf              (R )
player16then_0           fdea              (R )
player18then_0           fdf5              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player20then_0           fe00              (R )
player23then_1           fe0b              (R )
player25then_1           fe23              (R )
player27then_1           fe3b              (R )
player29then_1           fe53              (R )
player31then_1           fe6b              (R )
player33then_1           fe83              (R )
player35then_1           fe9b              (R )
player37then_1           feb3              (R )
player39then_1           fecb              (R )
player8then_0            fdbe              (R )
playercolors             0000 ????         (R )
playerHealth             00dd              (R )
playerSprite             00e1              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2b2              (R )
q                        00e4                  
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5                  
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b9              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f454              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f313              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f454              (R )
scoretable               ff9c              (R )
setbyte                  f2d9              (R )
setuppointers            f25f              (R )
shakescreen              0000 ????         (R )
shiftdown                f332              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T                        00e7                  
t                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f348              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f43c                  
vblk2                    f43c              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
winflag                  00e8              (R )
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
Y                        00ec                  
y                        00ec              (R )
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
