--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.condpart0              f53b                  
0.condpart1              f549                  
0.condpart10             f592                  
0.condpart100            fc6d                  
0.condpart101            fc77                  
0.condpart102            fc95                  
0.condpart103            fca9                  
0.condpart104            fcdd                  
0.condpart105            fcf9                  
0.condpart11             f5a4                  
0.condpart12             f5a9                  
0.condpart13             f5bb                  
0.condpart14             f5c0                  
0.condpart15             f5d2                  
0.condpart16             f5d7                  
0.condpart17             f5e9                  
0.condpart18             f5ee                  
0.condpart19             f600                  
0.condpart2              f552                  
0.condpart20             f605                  
0.condpart21             f619                  
0.condpart22             f623                  
0.condpart23             f629                  
0.condpart24             f63b                  
0.condpart25             f641                  
0.condpart26             f653                  
0.condpart27             f659                  
0.condpart28             f66b                  
0.condpart29             f671                  
0.condpart3              f55b                  
0.condpart30             f683                  
0.condpart31             f689                  
0.condpart32             f69b                  
0.condpart33             f6a1                  
0.condpart34             f6b3                  
0.condpart35             f6b9                  
0.condpart36             f6cb                  
0.condpart37             f6d1                  
0.condpart38             f6e3                  
0.condpart39             f6e9                  
0.condpart4              f564                  
0.condpart40             f6fb                  
0.condpart41             f73a                  
0.condpart42             f779                  
0.condpart43             f7ea                  
0.condpart44             f824                  
0.condpart45             f866                  
0.condpart46             f86d                  
0.condpart47             f87d                  
0.condpart48             f885                  
0.condpart49             f8cb                  
0.condpart5              f569                  
0.condpart50             f8d3                  
0.condpart51             f8dd                  
0.condpart52             f8e7                  
0.condpart53             f8f1                  
0.condpart54             f8fb                  
0.condpart55             f905                  
0.condpart56             f90f                  
0.condpart57             f919                  
0.condpart58             f923                  
0.condpart59             f92d                  
0.condpart6              f570                  
0.condpart60             f937                  
0.condpart61             f94b                  
0.condpart62             f95a                  
0.condpart63             f96a                  
0.condpart64             f973                  
0.condpart65             f989                  
0.condpart66             f994                  
0.condpart67             f9a6                  
0.condpart68             f9dd                  
0.condpart69             fa12                  
0.condpart7              f577                  
0.condpart70             fa47                  
0.condpart71             fa7e                  
0.condpart72             fa83                  
0.condpart73             faba                  
0.condpart74             fabf                  
0.condpart75             faf6                  
0.condpart76             fafb                  
0.condpart77             fb32                  
0.condpart78             fb37                  
0.condpart79             fb6f                  
0.condpart8              f57b                  
0.condpart80             fb77                  
0.condpart81             fb83                  
0.condpart82             fb88                  
0.condpart83             fba0                  
0.condpart84             fba6                  
0.condpart85             fbbb                  
0.condpart86             fbbf                  
0.condpart87             fbd4                  
0.condpart88             fbd8                  
0.condpart89             fbf0                  
0.condpart9              f58d                  
0.condpart90             fbf6                  
0.condpart91             fc08                  
0.condpart92             fc0e                  
0.condpart93             fc23                  
0.condpart94             fc29                  
0.condpart95             fc3e                  
0.condpart96             fc44                  
0.condpart97             fc5c                  
0.condpart98             fc63                  
0.condpart99             fc68                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.knock_player_back      fd05              (R )
0.L00                    f463                  
0.L01                    f463                  
0.L010                   f47b                  
0.L0100                  f820                  
0.L0101                  f862                  
0.L0102                  f862                  
0.L0103                  f869                  
0.L0104                  f869                  
0.L0105                  f879                  
0.L0106                  f881                  
0.L0107                  f8c5                  
0.L0108                  f8c5                  
0.L0109                  f8e1                  
0.L011                   f481                  
0.L0110                  f8eb                  
0.L0111                  f8eb                  
0.L0112                  f8f5                  
0.L0113                  f8ff                  
0.L0114                  f909                  
0.L0115                  f913                  
0.L0116                  f913                  
0.L0117                  f91d                  
0.L0118                  f927                  
0.L0119                  f931                  
0.L012                   f487                  
0.L0120                  f945                  
0.L0121                  f945                  
0.L0122                  f954                  
0.L0123                  f961                  
0.L0124                  f961                  
0.L0125                  f965                  
0.L0126                  f96e                  
0.L0127                  f977                  
0.L0128                  f97e                  
0.L0129                  f982                  
0.L013                   f48d                  
0.L0130                  f98d                  
0.L0131                  f998                  
0.L0132                  f99f                  
0.L0133                  f99f                  
0.L0134                  f99f                  
0.L0135                  f99f                  
0.L0136                  f99f                  
0.L0137                  f99f                  
0.L0138                  f99f                  
0.L0139                  f99f                  
0.L014                   f493                  
0.L0140                  f99f                  
0.L0141                  f99f                  
0.L0142                  f99f                  
0.L0143                  f9d6                  
0.L0144                  fa0d                  
0.L0145                  fa42                  
0.L0146                  fa77                  
0.L0147                  fab3                  
0.L0148                  faef                  
0.L0149                  fb2b                  
0.L015                   f493                  
0.L0150                  fb67                  
0.L0151                  fb67                  
0.L0152                  fb67                  
0.L0153                  fb67                  
0.L0154                  fb69                  
0.L0155                  fb73                  
0.L0156                  fb73                  
0.L0157                  fb73                  
0.L0158                  fb73                  
0.L0159                  fb73                  
0.L016                   f497                  
0.L0160                  fb7f                  
0.L0161                  fb7f                  
0.L0162                  fb7f                  
0.L0163                  fb7f                  
0.L0164                  fb7f                  
0.L0165                  fb7f                  
0.L0166                  fb7f                  
0.L0167                  fb7f                  
0.L0168                  fb7f                  
0.L0169                  fb7f                  
0.L017                   f49b                  
0.L0170                  fb7f                  
0.L0171                  fb7f                  
0.L0172                  fb9c                  
0.L0173                  fbb7                  
0.L0174                  fbd0                  
0.L0175                  fbec                  
0.L0176                  fbec                  
0.L0177                  fc04                  
0.L0178                  fc1f                  
0.L0179                  fc1f                  
0.L018                   f49b                  
0.L0180                  fc3a                  
0.L0181                  fc55                  
0.L0182                  fc55                  
0.L0183                  fc55                  
0.L0184                  fc55                  
0.L0185                  fc55                  
0.L0186                  fc71                  
0.L0187                  fc71                  
0.L0188                  fc71                  
0.L0189                  fc8f                  
0.L019                   f49f                  
0.L0190                  fca3                  
0.L0191                  fca5                  
0.L0192                  fcd7                  
0.L0193                  fcd7                  
0.L0194                  fcd7                  
0.L0195                  fcf1                  
0.L0196                  fcf3                  
0.L0197                  fcff                  
0.L0198                  fd02                  
0.L0199                  fd05                  
0.L02                    f463                  
0.L020                   f4a3                  
0.L0200                  fd05                  
0.L0201                  fd0c                  
0.L0202                  fd13                  
0.L0203                  fd14                  
0.L0204                  fd24                  
0.L0205                  fd5d                  
0.L0206                  fd60                  
0.L0207                  fd63                  
0.L0208                  fd73                  
0.L0209                  fdac                  
0.L021                   f4a7                  
0.L0210                  fdaf                  
0.L022                   f4ab                  
0.L023                   f4af                  
0.L024                   f4b3                  
0.L025                   f4b7                  
0.L026                   f4bb                  
0.L027                   f4bf                  
0.L028                   f4c3                  
0.L029                   f4c7                  
0.L03                    f463                  
0.L030                   f4cb                  
0.L031                   f4cb                  
0.L032                   f4cb                  
0.L033                   f4cb                  
0.L034                   f4cb                  
0.L035                   f4cb                  
0.L036                   f4cb                  
0.L037                   f4cb                  
0.L038                   f4cb                  
0.L039                   f4cb                  
0.L04                    f463                  
0.L040                   f4cb                  
0.L041                   f4cb                  
0.L042                   f4cb                  
0.L043                   f4cb                  
0.L044                   f4cb                  
0.L045                   f4cf                  
0.L046                   f4d3                  
0.L047                   f4d3                  
0.L048                   f4d7                  
0.L049                   f4db                  
0.L05                    f463                  
0.L050                   f4df                  
0.L051                   f4e3                  
0.L052                   f4e7                  
0.L053                   f4eb                  
0.L054                   f4eb                  
0.L055                   f4fb                  
0.L056                   f4fb                  
0.L057                   f534                  
0.L058                   f537                  
0.L059                   f53e                  
0.L06                    f463                  
0.L060                   f541                  
0.L061                   f541                  
0.L062                   f543                  
0.L063                   f54d                  
0.L064                   f556                  
0.L065                   f55f                  
0.L066                   f55f                  
0.L067                   f587                  
0.L068                   f587                  
0.L069                   f59e                  
0.L07                    f469                  
0.L070                   f5b5                  
0.L071                   f5cc                  
0.L072                   f5cc                  
0.L073                   f5e3                  
0.L074                   f5fa                  
0.L075                   f611                  
0.L076                   f613                  
0.L077                   f61d                  
0.L078                   f61d                  
0.L079                   f635                  
0.L08                    f46f                  
0.L080                   f64d                  
0.L081                   f665                  
0.L082                   f665                  
0.L083                   f67d                  
0.L084                   f695                  
0.L085                   f6ad                  
0.L086                   f6ad                  
0.L087                   f6c5                  
0.L088                   f6dd                  
0.L089                   f6f5                  
0.L09                    f475                  
0.L090                   f6f5                  
0.L091                   f734                  
0.L092                   f773                  
0.L093                   f7b2                  
0.L094                   f7b2                  
0.L095                   f7c2                  
0.L096                   f7d2                  
0.L097                   f7e2                  
0.L098                   f7e6                  
0.L099                   f7e6                  
0.lose                   fd63              (R )
0.main                   f541              (R )
0.skip11then             f5b5              (R )
0.skip13then             f5cc              (R )
0.skip15then             f5e3              (R )
0.skip17then             f5fa              (R )
0.skip19then             f611              (R )
0.skip22then             f635              (R )
0.skip24then             f64d              (R )
0.skip26then             f665              (R )
0.skip28then             f67d              (R )
0.skip30then             f695              (R )
0.skip32then             f6ad              (R )
0.skip34then             f6c5              (R )
0.skip36then             f6dd              (R )
0.skip38then             f6f5              (R )
0.skip49then             f8e1              (R )
0.skip4then              f587              (R )
0.skip50then             f8e1              (R )
0.skip5then              f587              (R )
0.skip6then              f587              (R )
0.skip71then             fab3              (R )
0.skip73then             faef              (R )
0.skip75then             fb2b              (R )
0.skip77then             fb67              (R )
0.skip7then              f587              (R )
0.skip81then             fb9c              (R )
0.skip83then             fbb7              (R )
0.skip85then             fbd0              (R )
0.skip87then             fbec              (R )
0.skip89then             fc04              (R )
0.skip91then             fc1f              (R )
0.skip93then             fc3a              (R )
0.skip95then             fc55              (R )
0.skip97then             fc71              (R )
0.skip98then             fc71              (R )
0.skip99then             fc71              (R )
0.skip9then              f59e              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0100              f862              (R )
0.skipL0102              f869              (R )
0.skipL0104              f879              (R )
0.skipL0105              f881              (R )
0.skipL0106              f8c5              (R )
0.skipL0108              f8e1              (R )
0.skipL0109              f8eb              (R )
0.skipL0111              f8f5              (R )
0.skipL0112              f8ff              (R )
0.skipL0113              f909              (R )
0.skipL0114              f913              (R )
0.skipL0116              f91d              (R )
0.skipL0117              f927              (R )
0.skipL0118              f931              (R )
0.skipL0119              f945              (R )
0.skipL0121              f954              (R )
0.skipL0122              f961              (R )
0.skipL0125              f96e              (R )
0.skipL0126              f977              (R )
0.skipL0129              f98d              (R )
0.skipL0130              f998              (R )
0.skipL0142              f9d6              (R )
0.skipL0143              fa0d              (R )
0.skipL0144              fa42              (R )
0.skipL0145              fa77              (R )
0.skipL0146              fab3              (R )
0.skipL0147              faef              (R )
0.skipL0148              fb2b              (R )
0.skipL0149              fb67              (R )
0.skipL0154              fb73              (R )
0.skipL0159              fb7f              (R )
0.skipL0171              fb9c              (R )
0.skipL0172              fbb7              (R )
0.skipL0173              fbd0              (R )
0.skipL0174              fbec              (R )
0.skipL0176              fc04              (R )
0.skipL0177              fc1f              (R )
0.skipL0179              fc3a              (R )
0.skipL0180              fc55              (R )
0.skipL0185              fc71              (R )
0.skipL0188              fc8f              (R )
0.skipL0189              fca3              (R )
0.skipL0191              fcd7              (R )
0.skipL0194              fcf1              (R )
0.skipL0196              fcff              (R )
0.skipL058               f53e              (R )
0.skipL062               f54d              (R )
0.skipL063               f556              (R )
0.skipL064               f55f              (R )
0.skipL066               f587              (R )
0.skipL068               f59e              (R )
0.skipL069               f5b5              (R )
0.skipL070               f5cc              (R )
0.skipL072               f5e3              (R )
0.skipL073               f5fa              (R )
0.skipL074               f611              (R )
0.skipL076               f61d              (R )
0.skipL078               f635              (R )
0.skipL079               f64d              (R )
0.skipL080               f665              (R )
0.skipL082               f67d              (R )
0.skipL083               f695              (R )
0.skipL084               f6ad              (R )
0.skipL086               f6c5              (R )
0.skipL087               f6dd              (R )
0.skipL088               f6f5              (R )
0.skipL090               f734              (R )
0.skipL091               f773              (R )
0.skipL092               f7b2              (R )
0.skipL099               f820              (R )
0.startkernel            f0a8              (R )
0.titlescreen            f4eb              (R )
0.win                    fd14              (R )
1.CYCLES                 0000              (R )
17.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0000              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f210              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e7              (R )
doneoverscan             f3c8                  
down2                    f393              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c3              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
explosion_timer          00d4              (R )
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f463              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e4              (R )
i                        00dc                  
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
K                        00de                  
k                        00de              (R )
keepgoing                f28a              (R )
keepgoingy               f2a6              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df                  
L                        00df                  
lastkernelline           f101              (R )
leftloop                 f2fd              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f207              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1dist             0000                  
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
monsterHealth            00e3              (R )
monsterSprite            00e0              (R )
moved                    0000                  
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c0              (R )
noinc                    f291              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b8              (R )
noshiftdown2             f36f              (R )
notleft                  f30e              (R )
notright                 f324              (R )
notup                    f370              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f32c              (R )
oneincup                 f375              (R )
overscan                 f3c3                  
overscan_time            0000 ????         (R )
overscanloop             f3c3              (R )
P                        00e3                  
p                        00e3              (R )
p0x                      00d9              (R )
p0y                      00d7              (R )
p1x                      00db              (R )
p1y                      00da              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f500              (R )
PF_data1                 f700              (R )
PF_data2                 f73f              (R )
PF_data3                 f77e              (R )
PF_data4                 fd29              (R )
PF_data5                 fd78              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f257                  
pfclear_loop             f259              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f284                  
pflabel0                 f52c              (R )
pflabel1                 f72c              (R )
pflabel2                 f76b              (R )
pflabel3                 f7aa              (R )
pflabel4                 fd55              (R )
pflabel5                 fda4              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f27e                  
pfread                   f271                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f2f9                  
pfvline                  f299                  
pfwidth                  0004              (R )
pixeloff                 f2cd              (R )
pixelon                  f2c3              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player10then_0           fdbd              (R )
player12then_0           fdc8              (R )
player14then_0           fdd3              (R )
player16then_0           fdde              (R )
player18then_0           fde9              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player20then_0           fdf4              (R )
player23then_1           fe00              (R )
player25then_1           fe18              (R )
player27then_1           fe30              (R )
player29then_1           fe48              (R )
player31then_1           fe60              (R )
player33then_1           fe78              (R )
player35then_1           fe90              (R )
player37then_1           fea8              (R )
player39then_1           fec0              (R )
player8then_0            fdb2              (R )
playercolors             0000 ????         (R )
playerHealth             00dd              (R )
playerSprite             00e1              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2b2              (R )
q                        00e4                  
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5                  
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b9              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f454              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f313              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f454              (R )
scoretable               ff9c              (R )
setbyte                  f2d9              (R )
setuppointers            f25f              (R )
shakescreen              0000 ????         (R )
shiftdown                f332              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f348              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f43c                  
vblk2                    f43c              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
winflag                  00e8              (R )
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
y                        00ec              (R )
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
