--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.condpart0              f4a7                  
0.condpart1              f4de                  
0.condpart10             f633                  
0.condpart11             f638                  
0.condpart12             f680                  
0.condpart13             f68b                  
0.condpart14             f694                  
0.condpart15             f69b                  
0.condpart16             f6a2                  
0.condpart17             f6a8                  
0.condpart18             f6b4                  
0.condpart19             f6b9                  
0.condpart2              f513                  
0.condpart20             f6d1                  
0.condpart21             f6d7                  
0.condpart22             f6ec                  
0.condpart23             f6f0                  
0.condpart24             f705                  
0.condpart25             f709                  
0.condpart26             f721                  
0.condpart27             f727                  
0.condpart28             f739                  
0.condpart29             f73f                  
0.condpart3              f548                  
0.condpart30             f754                  
0.condpart31             f75a                  
0.condpart32             f76f                  
0.condpart33             f775                  
0.condpart34             f78d                  
0.condpart35             f794                  
0.condpart36             f799                  
0.condpart37             f79e                  
0.condpart38             f7ad                  
0.condpart39             f7bf                  
0.condpart4              f57f                  
0.condpart40             f7d1                  
0.condpart41             f7e3                  
0.condpart42             f7ec                  
0.condpart43             f7f6                  
0.condpart44             f801                  
0.condpart5              f584                  
0.condpart6              f5bb                  
0.condpart7              f5c0                  
0.condpart8              f5f7                  
0.condpart9              f5fc                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f45d                  
0.L01                    f45d                  
0.L010                   f45d                  
0.L0100                  f786                  
0.L0101                  f786                  
0.L0102                  f786                  
0.L0103                  f786                  
0.L0104                  f7a5                  
0.L0105                  f7a5                  
0.L0106                  f7a5                  
0.L0107                  f7a5                  
0.L0108                  f7a5                  
0.L0109                  f7a5                  
0.L011                   f45d                  
0.L0110                  f7a5                  
0.L0111                  f7a5                  
0.L0112                  f7a5                  
0.L0113                  f7a5                  
0.L0114                  f7a5                  
0.L0115                  f7a7                  
0.L0116                  f7b9                  
0.L0117                  f7cb                  
0.L0118                  f7dd                  
0.L0119                  f7e7                  
0.L012                   f45d                  
0.L0120                  f7e7                  
0.L0121                  f7e7                  
0.L0122                  f7e7                  
0.L0123                  f7f1                  
0.L0124                  f7fc                  
0.L0125                  f807                  
0.L0126                  f80a                  
0.L0127                  f80a                  
0.L0128                  f80a                  
0.L0129                  f80a                  
0.L013                   f45d                  
0.L0130                  f816                  
0.L014                   f45d                  
0.L015                   f45d                  
0.L016                   f45d                  
0.L017                   f45d                  
0.L018                   f45d                  
0.L019                   f461                  
0.L02                    f45d                  
0.L020                   f465                  
0.L021                   f465                  
0.L022                   f46b                  
0.L023                   f471                  
0.L024                   f477                  
0.L025                   f47d                  
0.L026                   f483                  
0.L027                   f489                  
0.L028                   f48f                  
0.L029                   f495                  
0.L03                    f45d                  
0.L030                   f495                  
0.L031                   f499                  
0.L032                   f49d                  
0.L033                   f49d                  
0.L034                   f4a0                  
0.L035                   f4a0                  
0.L036                   f4a0                  
0.L037                   f4a0                  
0.L038                   f4a0                  
0.L039                   f4a0                  
0.L04                    f45d                  
0.L040                   f4a0                  
0.L041                   f4a0                  
0.L042                   f4a0                  
0.L043                   f4a0                  
0.L044                   f4a0                  
0.L045                   f4d7                  
0.L046                   f50e                  
0.L047                   f543                  
0.L048                   f578                  
0.L049                   f5b4                  
0.L05                    f45d                  
0.L050                   f5f0                  
0.L051                   f62c                  
0.L052                   f668                  
0.L053                   f668                  
0.L054                   f668                  
0.L055                   f668                  
0.L056                   f66c                  
0.L057                   f670                  
0.L058                   f670                  
0.L059                   f670                  
0.L06                    f45d                  
0.L060                   f670                  
0.L061                   f678                  
0.L062                   f678                  
0.L063                   f678                  
0.L064                   f678                  
0.L065                   f67a                  
0.L066                   f684                  
0.L067                   f684                  
0.L068                   f684                  
0.L069                   f684                  
0.L07                    f45d                  
0.L070                   f68d                  
0.L071                   f696                  
0.L072                   f69d                  
0.L073                   f6a4                  
0.L074                   f6a4                  
0.L075                   f6a4                  
0.L076                   f6a4                  
0.L077                   f6a4                  
0.L078                   f6b0                  
0.L079                   f6b0                  
0.L08                    f45d                  
0.L080                   f6b0                  
0.L081                   f6b0                  
0.L082                   f6b0                  
0.L083                   f6b0                  
0.L084                   f6b0                  
0.L085                   f6b0                  
0.L086                   f6b0                  
0.L087                   f6b0                  
0.L088                   f6b0                  
0.L089                   f6b0                  
0.L09                    f45d                  
0.L090                   f6cd                  
0.L091                   f6e8                  
0.L092                   f701                  
0.L093                   f71d                  
0.L094                   f71d                  
0.L095                   f735                  
0.L096                   f750                  
0.L097                   f750                  
0.L098                   f76b                  
0.L099                   f786                  
0.skip10then             f668              (R )
0.skip18then             f6cd              (R )
0.skip20then             f6e8              (R )
0.skip22then             f701              (R )
0.skip24then             f71d              (R )
0.skip26then             f735              (R )
0.skip28then             f750              (R )
0.skip30then             f76b              (R )
0.skip32then             f786              (R )
0.skip34then             f7a5              (R )
0.skip35then             f7a5              (R )
0.skip36then             f7a5              (R )
0.skip4then              f5b4              (R )
0.skip6then              f5f0              (R )
0.skip8then              f62c              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0103              f7a5              (R )
0.skipL0115              f7b9              (R )
0.skipL0116              f7cb              (R )
0.skipL0117              f7dd              (R )
0.skipL0118              f7e7              (R )
0.skipL0122              f7f1              (R )
0.skipL0123              f7fc              (R )
0.skipL0124              f807              (R )
0.skipL044               f4d7              (R )
0.skipL045               f50e              (R )
0.skipL046               f543              (R )
0.skipL047               f578              (R )
0.skipL048               f5b4              (R )
0.skipL049               f5f0              (R )
0.skipL050               f62c              (R )
0.skipL051               f668              (R )
0.skipL065               f684              (R )
0.skipL069               f68d              (R )
0.skipL070               f696              (R )
0.skipL071               f69d              (R )
0.skipL072               f6a4              (R )
0.skipL077               f6b0              (R )
0.skipL089               f6cd              (R )
0.skipL090               f6e8              (R )
0.skipL091               f701              (R )
0.skipL092               f71d              (R )
0.skipL094               f735              (R )
0.skipL095               f750              (R )
0.skipL097               f76b              (R )
0.skipL098               f786              (R )
0.skipref                f807              (R )
0.start                  f49d              (R )
0.startkernel            f0a8              (R )
0.still                  f80a              (R )
0.stillreturn            f7a5              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20b              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008                  
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e1              (R )
doneoverscan             f3c2                  
down2                    f38d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bd              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00d9                  
f                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da                  
game                     f45d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3de              (R )
I                        00dc                  
i                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd                  
K                        00de                  
k                        00de                  
keepgoing                f284              (R )
keepgoingy               f2a0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f7              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f203              (R )
M                        00e0                  
m                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ba              (R )
noinc                    f28b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b2              (R )
noshiftdown2             f369              (R )
notleft                  f308              (R )
notright                 f31e              (R )
notup                    f36a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f326              (R )
oneincup                 f36f              (R )
overscan                 f3bd                  
overscan_time            0000 ????         (R )
overscanloop             f3bd              (R )
P                        00e3                  
p                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f251                  
pfclear_loop             f253              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27e                  
PFmaskvalue              0000 ????         (R )
pfpixel                  f278                  
pfread                   f26b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f3                  
pfvline                  f293                  
pfwidth                  0004              (R )
pixeloff                 f2c7              (R )
pixelon                  f2bd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b                  
player0pointerlo         008a                  
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player38then_1           f819              (R )
player39then_1           f824              (R )
player40then_1           f82f              (R )
playercolors             0000 ????         (R )
playerL0129_1            f83a              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ac              (R )
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b3                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44e              (R )
scoretable               ff9c              (R )
setbyte                  f2d3              (R )
setuppointers            f259              (R )
shakescreen              0000 ????         (R )
shiftdown                f32c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T                        00e7                  
t                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8                  
up2                      f342              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f436                  
vblk2                    f436              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
Y                        00ec                  
y                        00ec              (R )
Z                        00ed                  
z                        00ed                  
--- End of Symbol List.
